
    <!DOCTYPE html>
    <html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>电影推荐</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: linear-gradient(to bottom, #f7f7f7, #eaeaea);
            }
            h1 {
                color: #333;
                text-align: center;
                padding: 20px 0;
                transition: color 0.3s ease;
            }
            .movie-recommendation {
                margin: 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                transition: box-shadow 0.3s ease;
                border-radius: 5px;
                overflow: hidden;
            }
            .movie-title {
                font-size: 20px;
                font-weight: bold;
                padding: 10px 0;
                background-color: #f7f7f7;
                border-bottom: 1px solid #ddd;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
            .movie-rating {
                font-size: 16px;
                color: #555;
                padding: 10px 0;
                text-align: right;
            }
            .movie-recommendation:hover {
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            .movie-title:hover {
                background-color: #eaeaea;
                color: #333;
            }
        </style>
    </head>
    <body> <h1>推荐电影列表</h1> 
        <div class="movie-recommendation">
            <div class="movie-title" style="color:red">电影名称:Meet Me in St. Louis (1944)</div>
            <div class="movie-rating">预测评分: 4.196703992518969</div>
        </div>
        
        <div class="movie-recommendation">
            <div class="movie-title" style="color:red">电影名称:Maltese Falcon, The (1941)</div>
            <div class="movie-rating">预测评分: 4.1933167065575025</div>
        </div>
        
        <div class="movie-recommendation">
            <div class="movie-title" style="color:red">电影名称:Little Princess, The (1939)</div>
            <div class="movie-rating">预测评分: 4.192679602275066</div>
        </div>
        
        <div class="movie-recommendation">
            <div class="movie-title" style="color:red">电影名称:Casablanca (1942)</div>
            <div class="movie-rating">预测评分: 4.184331199311125</div>
        </div>
        
        <div class="movie-recommendation">
            <div class="movie-title" style="color:red">电影名称:Sabrina (1954)</div>
            <div class="movie-rating">预测评分: 4.177320498083165</div>
        </div>
        
        <h1>评分数据缺失扇形图</h1>
        <div class="movie-recommendation">
            <img src="./chart/forest/评分数据缺失扇形图.png" alt="评分数据缺失扇形图">
        </div>
        
        <h1>电影数据缺失扇形图</h1>
        <div class="movie-recommendation">
            <img src="./chart/forest/电影数据缺失扇形图.png" alt="电影数据缺失扇形图">
        </div>
        
       
        <h1>电影排行榜</h1>
        <div class="movie-recommendation">
            <img src="./chart/forest/电影排行榜.png" alt="电影排行榜">
        </div>
        
    </body>
    </html>
    